<UserControl x:Class="MacroStudio.Views.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:behaviors="clr-namespace:MacroStudio.Behaviors"
             xmlns:local="clr-namespace:MacroStudio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TextBlock
			Grid.ColumnSpan="2"
			Text="Press Record to start recording. This window will disappear and record all actions. Press ESC to stop recording and show this window with output."
			Padding="0" Margin="0,0,0,10" TextWrapping="Wrap"/>

		<AvalonEdit:TextEditor
			Grid.ColumnSpan="2" Grid.Row="1"
			Name="Code" ShowLineNumbers="True" SyntaxHighlighting="C#" IsReadOnly="True" >
			<i:Interaction.Behaviors>
				<behaviors:TextEditorBehavior BindedText="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			</i:Interaction.Behaviors>
		</AvalonEdit:TextEditor>

		<CheckBox
			Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"
			Margin="0,0,10,0" Content="Verbose" IsChecked="{Binding Verbose}" />

		<Button
			Grid.Column="1" Grid.Row="2"
			Content="Record" Command="{Binding StartRecordingCommand}" IsEnabled="{Binding IsRecordEnabled}" />

        <Button
			Grid.Column="0" Grid.Row="2" Margin="5,0,0,0" HorizontalAlignment="Left"
			Content="Save Screenshot" Command="{Binding SaveScreenshotCommand}" />
    </Grid>
</UserControl>
